# spring-auto-dto

./: README.md  pom.xml
src/main/java/com/github/thorbenkuck/conversion/: AutoConfiguration.java  DtoMapper.java  MappingContext.java  MappingInformation.java  RequestConverter.java  ResponseConverter.java
src/main/java/com/github/thorbenkuck/conversion/annotations/: AsDto.java  OfDomain.java  OfDto.java  ToDomain.java
src/main/java/com/github/thorbenkuck/conversion/processor/: DtoMapperCreatingProcessor.java
test/: pom.xml
test/src/main/java/test/api/: TestController.java
test/src/main/java/test/domain/: Entity.java
test/src/main/java/test/dto/: EntityDto.java
